-- VERSION_5
-- START DISKCACHE_2
C:\Chinmay\PythonBasics\Python Training\Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Day1\com.python.pydev.analysis\v2_indexcache
dictionary|1546423015662188000|C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\dictionary.py
set|1546422434325359000|C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\set.py
funtions|1546424928843246000|C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\funtions.py
-- END DISKCACHE
-- START DICTIONARY
6
4=dictionary
6=set
3=C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\dictionary.py
2=funtions
1=C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\funtions.py
5=C:\Chinmay\PythonBasics\Python Training\Workspace\Day1\set.py
-- END DICTIONARY
-- START TREE 1
5
add|1|add!1^1#5*18@
fun|2|func!1^9#5*18@func1!1^15#5*18@
inf|1|info!3^5#1*35@
mys|1|myset!5^1#1*51@
set|2|set1!5^18#1*51@set2!5^20#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
